<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph" app:startDestination="@id/FrontFragment">

    <fragment android:id="@+id/FrontFragment" android:name="com.example.testlist.front.FrontFragment"
        android:label="@string/first_fragment_label" tools:layout="@layout/fragment_front">

        <action android:id="@+id/actionFrontFragment_to_BackFragment" app:destination="@id/BackFragment" />
    </fragment>
    <fragment android:id="@+id/BackFragment" android:name="com.example.testlist.BackFragment"
        android:label="@string/second_fragment_label" tools:layout="@layout/fragment_back">

        <action android:id="@+id/action_BackFragment_to_FrontFragment" app:destination="@id/FrontFragment" />
    </fragment>
</navigation>